{
  "crons": [
    {
      "path": "/api/crons/inactividad-oportunidades",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/crons/inactividad-proyectos",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/crons/streak-roto",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/crons/pausa-sla",
      "schedule": "0 11 * * *"
    }
  ]
}
